class Main {
  public static void main(String[] args) {
    int[] fib=new int[50];
    int[] D=new int[50];
    fib[0]=0;
    D[0]=fib[0]%10;
    fib[1]=1;
    D[1]=fib[1]%10;
    int n=9,i;
    for(i=2;i<n;i++){
         fib[i]=fib[i-1]+fib[i-2];
         D[i]=fib[i]%10;
    }
    while(n>1){
      int j=0;
      int[] E=new int[n];
      for(i=1;i<n;i+=2){
         E[j++]=D[i];
      }
      D=E.clone();
      for(int k=0;k<j;k++)
      System.out.print(D[k]);
      System.out.println();
      n=j;
    }
    System.out.println(D[0]);
  }
}
