import java.util.ArrayList;

class Main {
  public static void main(String[] args) {
    int n=7;
    String s;
    ArrayList<String> al=new ArrayList<String>();
    for(int i=1;i<=n;i++){
      s="";
      for(int j=0;j<i;j++){
         s=s+(j+1)+" "; 
         System.out.print(j+1+" ");
      }
      if(i!=n)
        al.add(s);
      System.out.println();
    }
    for(int i=al.size()-1;i>=0;i--){
     System.out.println(al.get(i)); 
    }
  }
}

output:
1
1 2
1 2 3
1 2 3 4
1 2 3 4 5
1 2 3 4 5 6
1 2 3 4 5 6 7
1 2 3 4 5 6
1 2 3 4 5
1 2 3 4
1 2 3
1 2
1
