import java.util.ArrayList;

class Main {
  public static void main(String[] args) {
    int n=7,i,j,k;
    for(i=1;i<=n;i++){
      ArrayList<Integer> al=new ArrayList<Integer>();
      for(j=1;j<=i;j++){
        System.out.print(j+" ");
        if(j!=i)
          al.add(j);
      }
      if(j!=i){
      for(k=al.size()-1;k>=0;k--)
        System.out.print(al.get(k)+" ");
      }
     System.out.println();
    }
  }
}

output:
1
1 2 1
1 2 3 2 1
1 2 3 4 3 2 1
1 2 3 4 5 4 3 2 1
1 2 3 4 5 6 5 4 3 2 1
1 2 3 4 5 6 7 6 5 4 3 2 1
